BRANCHEMENT_CARTE=1
SELECTION_CARTE=1
COMPILATION_SKETCH_CARTE_COMMUNICATION=1
COMMUNICATION_CARTE=1

BRANCHEMENT_JOYSTICK=1
SELECTION_JOYSTICK=1
COMPILATION_SKETCH_JOYSTICK_COMMUNICATION=1
LECTURE_EVENT=1
COMMUNICATION_JOYSTICK=1

COMPILATION_SKETCH_JOYSTICK_COMMUNICATION=1
COMMUNICATION_SONAR=1
